@charset 'utf-8';


/****************************共通****************************/



a {
    text-decoration: none;
}


.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .item {
    border-radius: 10px;
    background: #eeeeee;
    padding: 15px;
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  p {
    text-align: left;
  }






body {
    color: #1c1b1a;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    text-align: center;
}

a {
    color: #1c1b1a;
}

a {
    transition: 0.3s;
}

a:hover {
    color: #eeeeee;
}


a:hover img {
    opacity: 0.6;
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
}

img {
    transition: 0.5s;
}


p {
    text-align: center;
}




/***************************ヘッダー*****************************/



p {
    font-size: 25px;
    margin-top: 0;
}

h1 {
    font-size: 40px;
    margin-bottom: 0;
}






/****************************FOOTER****************************/


footer {
    background-color: #eeeeee;
    text-align: center;
    margin-top: 40px;
    font-size: 1.5rem;
    line-height: 2.8rem;
    letter-spacing: 0.3rem;
}





/****************************レスポンシブ****************************/













@media screen and (max-width:480px){


    body {
        text-align: center;
    }

    p {
        font-size: 15px;
  
    }


    h1  {
        font-size: 25px;
    }


footer {
    font-size: 10px;
    letter-spacing: normal;
}









    

}　
